<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            pad: 0px;
        }
        body{
            background-color: pink;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        body,html{
            width: 100%;
            height: 100%;

        }
        /*伪类，在该元素前面再新建一个该元素*/
        .heart::before{
            /*必须要content，里面可以没有内容*/
            content: "";
            width: 300px;
            height: 150px;
            background-color: red;
            position: absolute;
            top: -150px;
            border-radius: 150px 150px 0 0;
        }
        /*伪类，在该元素后面再新建一个该元素*/
        .heart::after{
            content: "";
            width: 150px;
            height: 300px;
            background-color: red;
            position: absolute;
            left: -150px;
            border-radius: 150px 0 0 150px;
        }
        .heart{
            width: 300px;
            height: 300px;
            background-color: red; 
            position: absolute; 
            /*旋转45度*/
            transform: rotate(45deg); 
            animation:heartbit 1s  infinite alternate ;
        }
        @keyframes heartbit{
            0%{
                transform: rotate(45deg) scale(0.6);
            }
            100%{
                transform: rotate(45deg) scale(1.2);
            }
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>